w1   		= (1.0 - 1.0*0.02)*2.0*np.pi                                                   # intrinsic frequency of PLL1
w2	 	= (1.0 + 1.0*0.02)*2.0*np.pi                                                   # intrinsic frequency of PLL2
wmean		= (w1+w2)/2.0
Dw	 	= w2-w1
Kvco1    	= 0.5 +  0.0*0.1   #2.0*np.pi*(0.8);                                    # Sensitivity of VCO of PLL1
Kvco2    	= 0.5 -  0.0*0.1   #2.0*np.pi*(0.8);                                    # Sensitivity of VCO of PLL1
AkPD     	= 1.0                                                                  
GkLF     	= 1.0
Gvga     	= 1.0		                                                             # Gain of the first adder
K1 		= K(Kvco1, AkPD, GkLF, Gvga)
K2 		= K(Kvco2, AkPD, GkLF, Gvga)
Kmean	 	= (K1+K2)/2.0
DK	 	= K2-K1
tauf 		= 0.0
tauc1 		= 1.0/(wmean*0.25);
tauc2 		= 1.0/(wmean*0.25);
