running at 

dp = 1E-7
v  = 512

expansion=False;


inphase1 = True;
inphase2 = False;


# define parameters, intrinsic freq, coupling strength, feedback-delay, integration-time LF, divisor of divider
w1      = 2.0*np.pi*24.48E9
w2	    = 2.0*np.pi*24.60E9

wmean   =(w1+w2)/2.0
Dw	    = w2-w1
Kvco    = 2.0*np.pi*(757.64E6);
AkPD	= 1.6
Ga1		= 0.6
order	= 2.0

tauf    = 0.0																	# tauf = sum of all processing delays in the feedback
tauc	= 1.0/(2.0*np.pi*1E6);
v	 	= 512.0;
c		= 3E8
maxp 	= 6;

